WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7"
                BorderBrush="Green"
                BorderThickness="1" Background="Beige"/>
        
        <Label Content="Quản lý thông tin nhân viên"
               Foreground="Blue"
               FontWeight="DemiBold"
               HorizontalAlignment="Center"
               FontSize="30"
               VerticalAlignment="Center"
               Grid.Row="0" Grid.ColumnSpan="2">
        </Label>

        <Label Grid.Row="1" Content="Mã Nhân Viên:" Margin="10,5,10,5"/>
        <TextBox x:Name="tb_id" Grid.Row="1" Grid.Column="1" Width="280"
                 Margin="10,5,10,5"
                 HorizontalAlignment="Left"></TextBox>
        <Label Grid.Row="2" Content="Họ Tên:" Margin="10,5,10,5"/>
        <TextBox x:Name="tb_name" Grid.Row="2" Grid.Column="2" Width="350"
                 HorizontalAlignment="Left"
                 Margin="10,5,10,5"></TextBox>
        <Label Grid.Row="3" Content="Ngày Sinh:" Margin="10,5,10,5"></Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" x:Name="dp_date"
                    HorizontalAlignment="Left" Width="200" SelectedDate="10/10/2002"/>

        <Label Grid.Row="4" Content="Giới Tính:" Margin="10,5,10,5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="rad_nam" VerticalAlignment="Center" IsChecked="True">Nam</RadioButton>
            <RadioButton VerticalAlignment="Center" Margin="15,5,10,5">Nữ</RadioButton>
        </StackPanel>
        <Label Grid.Row="5" Content="Phòng Ban:" Margin="10,5,10,5" />
        <ComboBox Grid.Row="5" Grid.Column="1" Width="200" 
                  x:Name="cb_phong"
                  SelectedIndex="0"
                  Margin="10,5,10,5" HorizontalAlignment="Left">
            <ComboBoxItem x:Name="cb_tochuc" Content="Tổ Chức"></ComboBoxItem>
            <ComboBoxItem x:Name="cb_tkehoach" Content="Kế Hoạch"></ComboBoxItem>
            <ComboBoxItem Content="Vật Tư"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="6" Content="Hệ Số Lương:" Margin="10,5,10,5"/>
        <TextBox x:Name="tb_salary" Grid.Row="6" Grid.Column="2" Width="150"
                 HorizontalAlignment="Left"
                 Margin="10,5,10,5"></TextBox>
        
        <DataGrid Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,10,5" 
                  x:Name="dgv_nhanvien"
                  ColumnHeaderStyle="{StaticResource dgv_header}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding fullname}"/>
                <DataGridTextColumn Header="Giới Tính" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="Phòng Ban" Binding="{Binding phong}"/>
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding dateOfBirth}"/>
                <!--<DataGridTextColumn Header="Tuổi" Binding="{Binding age}"/>-->
                <DataGridTemplateColumn Header="Tuổi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding age}" Foreground="Red" HorizontalAlignment="Right"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" 
              Margin="10,5,10,5"
              Grid.Row="8" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Nhap" Content="Nhập" Click="btn_Nhap_Click"
                            Style="{StaticResource btn_style}"/>
                    <Button x:Name="btn_Window2" Content="Window 2" Click="btn_Window2_Click"
                            Style="{StaticResource btn_style}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
